<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkBackgroundColor">

    <Button
        android:id="@+id/buttonCancelarEdicion"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="60dp"
        android:text="@string/cancelar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CantidadEditar" />

    <TextView
        android:id="@+id/NombreMedicamentoEditar"
        android:layout_width="120dp"
        android:layout_height="23dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:background="@color/DarkBackgroundColor"
        android:text="@string/nombre"
        android:textColor="@color/DarkFontColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchRecetaEditar"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/NombreEditarMed"
        android:layout_width="120dp"
        android:layout_height="23dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:background="@color/DarkFontColor"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchRecetaEditar"
        tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/CantidadEditar"
        android:layout_width="120dp"
        android:layout_height="23dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:background="@color/DarkFontColor"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CaducidadEditar"
        tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/FechaCaducidadEditar"
        android:layout_width="120dp"
        android:layout_height="23dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:background="@color/DarkBackgroundColor"
        android:text="@string/fecha_caducidad"
        android:textColor="@color/DarkFontColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NombreMedicamentoEditar"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/CaducidadEditar"
        android:layout_width="120dp"
        android:layout_height="23dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:background="@color/DarkFontColor"
        android:ems="10"
        android:focusable="false"
        android:importantForAutofill="no"
        android:inputType="datetime|date"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NombreEditarMed"
        tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/CantidadDosisEditar"
        android:layout_width="120dp"
        android:layout_height="23dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:background="@color/DarkBackgroundColor"
        android:text="@string/existencias"
        android:textColor="@color/DarkFontColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FechaCaducidadEditar"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/imageView2Editar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        android:contentDescription="@string/logo_de_la_aplicaci_n" />

    <!--suppress AndroidMissingOnClickHandler -->
    <Button
        android:id="@+id/buttonNuevoMedEditar"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="25dp"
        android:onClick="EditarMedicamento"
        android:text="@string/guardar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CantidadEditar" />

    <Switch
        android:id="@+id/switchRecetaEditar"
        android:layout_width="163dp"
        android:layout_height="28dp"
        android:layout_marginTop="25dp"
        android:checked="true"
        android:text="@string/con_receta"
        android:textColor="@color/DarkFontColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2Editar"
        tools:checked="true"
        tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />

    <!-- Añadir el botón de borrar medicamento -->
    <Button
        android:id="@+id/buttonBorrarMed"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_marginTop="25dp"
        android:text="@string/borrar_medicamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCancelarEdicion"
        tools:ignore="TextSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>
