<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkBackgroundColor">

    <Button
        android:id="@+id/buttonCancelarMed"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="60dp"
        android:text="Cancelar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cantidad" />

    <TextView
        android:id="@+id/NombreMedicamento"
        android:layout_width="120dp"
        android:layout_height="23dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:background="@color/DarkBackgroundColor"
        android:text="Nombre"
        android:textColor="@color/DarkFontColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchReceta" />

    <EditText
        android:id="@+id/Nombre"
        android:layout_width="120dp"
        android:layout_height="23dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:background="@color/DarkFontColor"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchReceta" />

    <EditText
        android:id="@+id/Cantidad"
        android:layout_width="120dp"
        android:layout_height="23dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:background="@color/DarkFontColor"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Caducidad" />

    <TextView
        android:id="@+id/FechaCaducidad"
        android:layout_width="120dp"
        android:layout_height="23dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:background="@color/DarkBackgroundColor"
        android:text="Fecha Caducidad"
        android:textColor="@color/DarkFontColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NombreMedicamento" />

    <EditText
        android:id="@+id/Caducidad"
        android:layout_width="120dp"
        android:layout_height="23dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:background="@color/DarkFontColor"
        android:ems="10"
        android:inputType="datetime|date"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nombre" />

    <TextView
        android:id="@+id/CantidadDosis"
        android:layout_width="120dp"
        android:layout_height="23dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:background="@color/DarkBackgroundColor"
        android:text="Cantidad dosis"
        android:textColor="@color/DarkFontColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FechaCaducidad" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/buttonNuevoMed"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="25dp"
        android:onClick="CrearMedicamento"
        android:text="Guardar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cantidad" />

    <Switch
        android:id="@+id/switchReceta"
        android:layout_width="163dp"
        android:layout_height="28dp"
        android:layout_marginTop="25dp"
        android:text="Con Receta"
        android:textColor="@color/DarkFontColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>